# provider-service

./: pom.xml
src/main/java/com/nice/wfm/: ProviderServiceApplication.java
src/main/java/com/nice/wfm/controller/: CreditCheckController.java
src/main/java/com/nice/wfm/dto/: CreditScoreRequest.java  CreditScoreResponse.java
src/main/java/com/nice/wfm/service/: CreditCheckService.java
src/test/java/com/nice/wfm/: BaseContractTest.java  ProviderServiceApplicationTests.java
src/test/resources/contracts/credit-card-application-service/: shouldDenyWhenCreditScoreIsLow.groovy  shouldGrantWhenCreditScoreIsHigh.groovy
